<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".NewProject">


    <TextView
        android:id="@+id/login_user"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FDF9F9"
        android:background="#673AB7"
        android:text="Welcome" />

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#F8F2F1"
        android:background="#673AB7"
        android:text="LOGOUT" />
</LinearLayout>